<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
body{
	background-image: url("https://sites.google.com/site/hape2cm42/_/rsrc/1481098566397/home/wallpaper_ipn_circuitos_by_iloveipn-d8n9jki.jpg");
	background-size:cover;
	}
.container {
  position: relative;
  width: 19%;
top: 0;
left: 0;
right: 0;
bottom: 0;
margin: auto;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #29d0fd;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
h1{
  color:white;
}
</style>
</head>
<body>
	<h1 align="center">Selecciona un modo:</h1>
	<a href="registroalumno.html"><div class="container">
      <img src="images/usuario.png" alt="usuario" class="image" width="50px" height="50px">
      <div class="overlay">
      <div class="text">Alumno</div>
      </div>
	</div></a>
      
    <a href="profesor.php"><div class="container">
 	  <img src="images/profesor.png" alt="medico" class="image" width="50px" height="50px">
      <div class="overlay">
      <div class="text">Profesor</div>
      </div>
	</div></a>

</body>
</html>
